.programm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.programm__item {
  text-align: center;

  &:last-child {
    grid-column: 1 / -1;
  }

}

.programm__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.programm__text {
  font-weight: 500;
  font-size: px-to-rem(14px);
  line-height: px-to-rem(24px);
  margin: px-to-rem(20px) auto;
  max-width: 430px;
}

@media (min-width: 768px) {

  .programm {
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 30px;
  }

  .programm__item {
    grid-column: span 2;

    &:nth-child(1), &:nth-child(2) {
      grid-column: span 3;
    }

    &:last-child {
      grid-column: span 2;
    }

  }

}

@media (min-width: 980px) {

  .programm__item {
    grid-column: span 3;

    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
      grid-column: span 2;
    }

    &:last-child {
      grid-column: span 3;
    }

  }

}